In [1]:
import numpy as np
import pandas as pd

In [14]:
df=pd.read_csv(r"A:\brototype\project\Week 14\volcano_data_2010.csv")

In [16]:
df

,Year,Month,Day,TSU,EQ,Name,Location,Country,Latitude,Longitude,...,TOTAL_DEATHS,TOTAL_DEATHS_DESCRIPTION,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION
0,2010,1,NaN,NaN,NaN,Tungurahua,Ecuador,Ecuador,-1.467,-78.442,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,2010,3,31.0,NaN,NaN,Eyjafjallajokull,Iceland-S,Iceland,63.630,-19.620,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,5,27.0,NaN,NaN,Pacaya,Guatemala,Guatemala,14.381,-90.601,...,1.0,1.0,3.0,1.0,NaN,NaN,NaN,1.0,3.0,1.0
3,2010,5,29.0,TSU,EQ,Sarigan,Mariana Is-C Pacific,United States,16.708,145.780,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,8,6.0,NaN,NaN,Karangetang [Api Siau],Sangihe Is-Indonesia,Indonesia,2.780,125.480,...,4.0,1.0,NaN,NaN,5.0,1.0,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,2018,2,1.0,NaN,NaN,Kilauea,Hawaiian Is,United States,19.425,-155.292,...,1.0,1.0,NaN,NaN,3.0,1.0,NaN,NaN,NaN,NaN
59,2018,2,9.0,TSU,NaN,Kadovar,New Guinea-NE of,Papua New Guinea,-3.620,144.620,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,2018,3,21.0,NaN,NaN,Ijen,Java,Indonesia,-8.058,114.242,...,NaN,NaN,NaN,NaN,30.0,1.0,NaN,NaN,NaN,NaN
61,2018,4,28.0,NaN,NaN,Kilauea,Hawaiian Is,United States,19.425,-155.292,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0
62,2018,4,NaN,NaN,NaN,Aoba,Vanuatu-SW Pacific,Vanuatu,-15.400,167.830,...,4.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0

In [18]:
df.isnull()

,Year,Month,Day,TSU,EQ,Name,Location,Country,Latitude,Longitude,...,TOTAL_DEATHS,TOTAL_DEATHS_DESCRIPTION,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION
0,False,False,True,True,True,False,False,False,False,False,...,True,True,True,True,True,True,True,False,True,True
1,False,False,False,True,True,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
2,False,False,False,True,True,False,False,False,False,False,...,False,False,False,False,True,True,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,True,True,False,False,False,False,False,...,False,False,True,True,False,False,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,False,False,False,True,True,False,False,False,False,False,...,False,False,True,True,False,False,True,True,True,True
59,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
60,False,False,False,True,True,False,False,False,False,False,...,True,True,True,True,False,False,True,True,True,True
61,False,False,False,True,True,False,False,False,False,False,...,True,True,True,True,True,True,True,False,False,False
62,False,False,True,True,True,False,False,False,False,False,...,False,False,True,True,True,True,True,False,True,False

In [15]:
df.isnull().sum()

Year                                   0
Month                                  0
Day                                    6
TSU                                   61
EQ                                    62
Name                                   0
Location                               0
Country                                0
Latitude                               0
Longitude                              0
Elevation                              0
Type                                   0
Status                                 0
Time                                   0
VEI                                   44
Agent                                 40
DEATHS                                34
DEATHS_DESCRIPTION                    34
MISSING                               61
MISSING_DESCRIPTION                   61
INJURIES                              45
INJURIES_DESCRIPTION                  42
DAMAGE_MILLIONS_DOLLARS               59
DAMAGE_DESCRIPTION                    22
HOUSES_DESTROYED                      56
HOUSES_DESTROYED_DESCRIPTION          47
TOTAL_DEATHS                          34
TOTAL_DEATHS_DESCRIPTION              34
TOTAL_MISSING                         61
TOTAL_MISSING_DESCRIPTION             61
TOTAL_INJURIES                        45
TOTAL_INJURIES_DESCRIPTION            42
TOTAL_DAMAGE_MILLIONS_DOLLARS         59
TOTAL_DAMAGE_DESCRIPTION              24
TOTAL_HOUSES_DESTROYED                58
TOTAL_HOUSES_DESTROYED_DESCRIPTION    49
dtype: int64

In [19]:
duplicates = df[df.duplicated()]

In [20]:
duplicates

Empty DataFrame
Columns: [Year, Month, Day, TSU, EQ, Name, Location, Country, Latitude, Longitude, Elevation, Type, Status, Time, VEI, Agent, DEATHS, DEATHS_DESCRIPTION, MISSING, MISSING_DESCRIPTION, INJURIES, INJURIES_DESCRIPTION, DAMAGE_MILLIONS_DOLLARS, DAMAGE_DESCRIPTION, HOUSES_DESTROYED, HOUSES_DESTROYED_DESCRIPTION, TOTAL_DEATHS, TOTAL_DEATHS_DESCRIPTION, TOTAL_MISSING, TOTAL_MISSING_DESCRIPTION, TOTAL_INJURIES, TOTAL_INJURIES_DESCRIPTION, TOTAL_DAMAGE_MILLIONS_DOLLARS, TOTAL_DAMAGE_DESCRIPTION, TOTAL_HOUSES_DESTROYED, TOTAL_HOUSES_DESTROYED_DESCRIPTION]
Index: []

[0 rows x 36 columns]

missing values

In [21]:
features_with_na=[features for features in df.columns if df[features].isnull().sum()>1]

for feature in features_with_na:
    print(feature, np.round(df[feature].isnull().mean(), 4),  ' % missing values')

Day 0.0952  % missing values
TSU 0.9683  % missing values
EQ 0.9841  % missing values
VEI 0.6984  % missing values
Agent 0.6349  % missing values
DEATHS 0.5397  % missing values
DEATHS_DESCRIPTION 0.5397  % missing values
MISSING 0.9683  % missing values
MISSING_DESCRIPTION 0.9683  % missing values
INJURIES 0.7143  % missing values
INJURIES_DESCRIPTION 0.6667  % missing values
DAMAGE_MILLIONS_DOLLARS 0.9365  % missing values
DAMAGE_DESCRIPTION 0.3492  % missing values
HOUSES_DESTROYED 0.8889  % missing values
HOUSES_DESTROYED_DESCRIPTION 0.746  % missing values
TOTAL_DEATHS 0.5397  % missing values
TOTAL_DEATHS_DESCRIPTION 0.5397  % missing values
TOTAL_MISSING 0.9683  % missing values
TOTAL_MISSING_DESCRIPTION 0.9683  % missing values
TOTAL_INJURIES 0.7143  % missing values
TOTAL_INJURIES_DESCRIPTION 0.6667  % missing values
TOTAL_DAMAGE_MILLIONS_DOLLARS 0.9365  % missing values
TOTAL_DAMAGE_DESCRIPTION 0.381  % missing values
TOTAL_HOUSES_DESTROYED 0.9206  % missing values
TOTAL_HOUSES_DESTROYED_DESCRIPTION 0.7778  % missing values

relationship between missing value and